<html>
    <head>
        <title>Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                box-sizing: border-box;
            }

            /* Extra small devices (portrait phones, less than 576px)
            No media query since this is the default */

            /* Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) {  

            }

            /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {  
                
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {  

            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {  
                
            }
        </style>
    </head>
    <body> 
           
    </body>
</html>